# dotnet-core-rabbitmq

./: .gitignore  RabbitMQ.sln
EnterpriseServiceBus/RabbitMQ.ESB.MassTransit.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.Consumer.csproj
EnterpriseServiceBus/RabbitMQ.ESB.MassTransit.Consumer/Consumers/: ExampleMessageConsumer.cs
EnterpriseServiceBus/RabbitMQ.ESB.MassTransit.Publisher/: Program.cs
EnterpriseServiceBus/RabbitMQ.ESB.MassTransit.Shared/Messages/: ExampleMessage.cs  IMessage.cs
EnterpriseServiceBus/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Consumer.csproj
EnterpriseServiceBus/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
EnterpriseServiceBus/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Properties/: launchSettings.json
EnterpriseServiceBus/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Publisher.csproj
EnterpriseServiceBus/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Properties/: launchSettings.json
EnterpriseServiceBus/WorkerService/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/Services/: PublishMessageService.cs
ExchangeTypes/Direct/RabbitMQ.Exchange.Direct.Consumer/: Program.cs  RabbitMQ.Exchange.Direct.Consumer.csproj
ExchangeTypes/Direct/RabbitMQ.Exchange.Direct.Publisher/: Program.cs
ExchangeTypes/Fanout/RabbitMQ.Exchange.Fanout.Consumer/: Program.cs
ExchangeTypes/Fanout/RabbitMQ.Exchange.Fanout.Publisher/: Program.cs
ExchangeTypes/Header/RabbitMQ.Exchange.Header.Consumer/: Program.cs
ExchangeTypes/Header/RabbitMQ.Exchange.Header.Publisher/: Program.cs
ExchangeTypes/Topic/RabbitMQ.Exchange.Topic.Consumer/: Program.cs
Others/RabbitMQ.Consumer/: Program.cs
Others/RabbitMQ.Publisher/: Program.cs
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.sln
RabbitMQ.Publisher/: Program.cs  RabbitMQ.Publisher.sln
(+3 files in other folders)
